{
  "name": "ws-geosockets",
  "version": "1.0.0",
  "description": "Websocket server for geosockets",
  "main": "index.js",
  "scripts": {
    "start": "yarn run build; yarn run host",
    "babel": "SERVER_ID=123456 ./node_modules/.bin/babel src --out-dir dist --presets env --watch &",
    "host": "SERVER_ID=123456 ./node_modules/.bin/forever --watch --watchDirectory ./dist ./dist/index.js",
    "build": "yarn install; yarn run babel"
  },
  "author": "Danjelo Morgaux",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "eslint": "^3.5.0",
    "eslint-watch": "^2.1.14",
    "forever": "^0.15.3",
    "remote-redux-devtools": "^0.5.12",
    "webpack": "^1.15.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "cookie": "^0.3.1",
    "ioredis": "^3.2.2",
    "lodash": "^4.17.4",
    "redux": "^3.7.2",
    "time-ago": "^0.2.1",
    "uuid": "^3.2.1",
    "ws": "^4.0.0"
  }
}
